<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 'ChessRender\data\button.png' 'ChessRender\data\button.png' 'ChessRender\data\button.png'"
}
<Texture> button {
  "ChessRender/data/button.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.04166666666667 0.416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.04166666666667 -0.416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.04166666666667 -0.416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.04166666666667 0.416666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1.04166666666667 0.416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1.04166666666667 -0.416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1.04166666666667 -0.416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1.04166666666667 0.416666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -1.04166666666667 0.416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -1.04166666666667 -0.416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1.04166666666667 -0.416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1.04166666666667 0.416666666666667 0
      <UV> { 1 1 }
    }
  }
  <Group> button {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
